{"version":3,"term":{"cols":110,"rows":18,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1779174149,"env":{"SHELL":"/opt/homebrew/bin/fish"}}
[4.016,"o","\u001b[?2026h\u001b[5;3H  Name: bossanova\r\n  \u001b[1m❯ Setup command: make setup-worktree\u001b[m\u001b[?2026l"]
[0.534,"o","\u001b[?2026h\r    Setup command: make setup-worktree\r\n  \u001b[1m❯ Merge strategy: Rebase\u001b[m\u001b[?2026l"]
[0.832,"o","\u001b[?2026h\u001b[6D\u001b[1mSquash\u001b[m\u001b[?2026l"]
[0.617,"o","\u001b[?2026h\u001b[6D\u001b[1mMerge commit\u001b[m\u001b[?2026l"]
[0.784,"o","\u001b[?2026h\u001b[7;21H\u001b[1mRebase\u001b[m\u001b[K\u001b[?2026l"]
[0.5,"o","\u001b[?2026h\r    Merge strategy: Rebase\r\n\n  \u001b[1m❯ [ ] Auto-merge PRs\u001b[m\u001b[?2026l"]
[0.416,"o","\u001b[?2026h\u001b[6`\u001b[1mx]\u001b[m\u001b[?2026l"]
[0.767,"o","\u001b[?2026h\b\b\u001b[1m ]\u001b[m\u001b[?2026l"]
[0.333,"o","\u001b[?2026h\r    [ ] Auto-merge PRs\r\n  \u001b[1m❯ [x] Auto-merge Dependabot PRs\u001b[m\u001b[?2026l"]
[0.317,"o","\u001b[?2026h\u001b[6`\u001b[1m ]\u001b[m\u001b[?2026l"]
[1.017,"o","\u001b[?2026h\r    [ ] Auto-merge Dependabot PRs\r\n  \u001b[1m❯ [x] Auto-address review feedback\u001b[m\u001b[?2026l"]
[0.483,"o","\u001b[?2026h\u001b[6`\u001b[1m ]\u001b[m\u001b[?2026l"]
[0.433,"o","\u001b[?2026h\r    [ ] Auto-address review feedback\r\n  \u001b[1m❯ [x] Auto-resolve merge conflicts\u001b[m\u001b[?2026l"]
[0.65,"o","\u001b[?2026h\u001b[6`\u001b[1m ]\u001b[m\u001b[?2026l"]
[1.981,"o","\u001b[>4m\u001b[=0;1u\u001b[?1049l\u001b[?2026h\u001b[?25l\u001b[>4;2m\u001b[=1;1u\r\u001b[J\u001b[?2026l\u001b[>4m\u001b[=0;1u\u001b[J\u001b[?25h\u001b[?2004l\u001b[?2027l"]
[1.446,"o",""]
[0.048,"o","\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                             \r⏎ \r\u001b[K"]
[0.642,"o","\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m"]
[0,"o","\u001b[m"]
[0.001,"x","0"]
