{"version":3,"term":{"cols":110,"rows":41,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1779167547,"env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.098, "o", "\u001b[?2026h\r\u001b[7d\u001b[J\u001b[2;8HScheduled Jobs\n\u001b[8`\u001b[K\r\n\n  No cron jobs. Press [n] to create one.\u001b[K\r\n\u001b[K\n  \u001b[2m[n]ew · [esc] back\u001b[m\u001b[?2026l"]
[0.018, "o", "\u001b[?2026h\u001b[5;3H\u001b[1;2m \u001b[m \u001b[1;2mCRON \u001b[8b\u001b[m \u001b[1;2mNAME\u001b[15X\u001b[5;38H\u001b[m \u001b[1;2mREPO \u001b[5b\u001b[m \u001b[1;2mENABLED \u001b[m \u001b[1;2mLAST RUN \u001b[m \u001b[1;2mNEXT RUN \u001b[m \u001b[1;2mSTATUS \u001b[m\r\n \u001b[38;2;76;167;248;58;2;76;167;248;1m   \u001b[38;2;98;98;98m0 9 * * 1\u001b[m \u001b[4b\u001b[38;2;98;98;98mE2E Tests\u001b[m \u001b[10b\u001b[38;2;98;98;98mbossanova\u001b[m  \u001b[38;2;98;98;98mno\u001b[m \u001b[6b\u001b[38;2;98;98;98m—\u001b[m \u001b[8b\u001b[38;2;98;98;98m—\u001b[m \u001b[8b\u001b[38;2;98;98;98;2midle\u001b[m\r\n    \u001b[38;2;98;98;98m0 0 * * *\u001b[m \u001b[4b\u001b[38;2;98;98;98mTechnical Debt\u001b[m \u001b[5b\u001b[38;2;98;98;98mbossanova\u001b[m  \u001b[38;2;98;98;98mno\u001b[m \u001b[6b\u001b[38;2;98;98;98m13d ago\u001b[m   \u001b[38;2;98;98;98mnow\u001b[m \u001b[6b\u001b[38;2;255;99;71mfailed\u001b[m\n\u001b[5`\u001b[38;2;98;98;98m*/20 * * * *\u001b[m  \u001b[38;2;98;98;98mRun mutation tests\u001b[m  \u001b[38;2;98;98;98mbossanova\u001b[m  \u001b[38;2;98;98;98mno\u001b[m \u001b[6b\u001b[38;2;98;98;98m13d ago\u001b[m   \u001b[38;2;98;98;98mnow\u001b[m \u001b[6b\u001b[38;2;98;98;98;2midle\u001b[m\r\n\n  \u001b[2m[n]ew  [e]dit  [d]elete  [space] toggle  [r]un now · [esc] back\u001b[m\u001b[?2026l"]
[2.000, "o", "\u001b[?2026h\u001b[6;3H\u001b[38;2;76;167;248;58;2;76;167;248;1m❯ \u001b[m\u001b[?2026l"]
[0.066, "o", "\u001b[?2026h\u001b[2;8HBossanova\u001b[K\n\u001b[8`\u001b[2mv1.0.0\u001b[m\r\n\n  \u001b[1mNew Scheduled Job\u001b[m\u001b[K\r\n\u001b[K\n  \u001b[1mName\u001b[m\u001b[K\r\n  > \u001b[38;2;76;167;248;7mD\u001b[90;27maily dependency update\u001b[44X\u001b[8;72H\u001b[m\u001b[K\r\n\n  \u001b[1;2mRepo\u001b[m\u001b[K\r\n  \u001b[38;2;76;167;248m❯ \u001b[39;1;2mfresh-claim-marketing\u001b[m\n\u001b[5`fresh-claim\n\u001b[5`madverts-core\n\u001b[5`bossanova\n\u001b[5`agent-queue\n\u001b[5`agent-skills\r\n\n  \u001b[1;2mPrompt\u001b[m\r\n  \u001b[2mSingle-turn prompt. Cron sessions only listen for the main agent's\u001b[m\r\n  \u001b[2mStop hook — subagents are ignored. Keep it self-contained.\u001b[m\r\n\n  \u001b[30m\u001b[69X\u001b[m\n\u001b[30m\u001b[69X\u001b[m\n\u001b[30m\u001b[69X\u001b[m\n\u001b[30m\u001b[69X\u001b[m\n\u001b[30m\u001b[69X\u001b[m\n\n\u001b[1;2mSchedule\u001b[m\r\n  \u001b[2m5-field cron expression or @daily/@hourly/@weekly/@monthly\u001b[m\r\n  \u001b[37m> \u001b[38;5;240m0 9 * * 1-5\u001b[56X\u001b[m\r\n\n  \u001b[1;2mTimezone\u001b[m\r\n  \u001b[2mOptional IANA timezone name. Empty = daemon local.\u001b[m\r\n  \u001b[37m> \u001b[38;5;240mAmerica/New_York\u001b[51X\u001b[m\r\n\n  \u001b[1;2mEnabled\u001b[m\r\n\n\n  \u001b[2m[tab/enter] next field  [esc] cancel\u001b[m\u001b[?2026l"]
[1.784, "o", "\u001b[?2026h\u001b[H\u001b[2J\n \u001b[38;2;0;198;255m \u001b[38;2;0;170;255m█\u001b[38;2;0;142;255m▄\u001b[38;2;0;114;255m▄\u001b[m  Bossanova\r\n \u001b[38;2;0;198;255m \u001b[38;2;0;170;255m█\u001b[38;2;0;142;255m▄\u001b[38;2;0;114;255m█\u001b[m  \u001b[2mv1.0.0\u001b[m\r\n\n  \u001b[1mNew Scheduled Job\u001b[m\r\n\n  \u001b[1mName\u001b[m\r\n  > M\u001b[38;2;76;167;248;7m \u001b[m\r\n\n  \u001b[1;2mRepo\u001b[m\r\n  \u001b[38;2;76;167;248m❯ \u001b[39;1;2mfresh-claim-marketing\u001b[m\n\u001b[5`fresh-claim\n\u001b[5`madverts-core\n\u001b[5`bossanova\n\u001b[5`agent-queue\n\u001b[5`agent-skills\r\n\n  \u001b[1;2mPrompt\u001b[m\r\n  \u001b[2mSingle-turn prompt. Cron sessions only listen for the main agent's\u001b[m\r\n  \u001b[2mStop hook — subagents are ignored. Keep it self-contained.\u001b[m\r\n\n  \u001b[30m\u001b[69X\u001b[m\n\u001b[30m\u001b[69X\u001b[m\n\u001b[30m\u001b[69X\u001b[m\n\u001b[30m\u001b[69X\u001b[m\n\u001b[30m\u001b[69X\u001b[m\n\n\u001b[1;2mSchedule\u001b[m\r\n  \u001b[2m5-field cron expression or @daily/@hourly/@weekly/@monthly\u001b[m\r\n  \u001b[37m> \u001b[38;5;240m0 9 * * 1-5\u001b[56X\u001b[m\r\n\n  \u001b[1;2mTimezone\u001b[m\r\n  \u001b[2mOptional IANA timezone name. Empty = daemon local.\u001b[m\r\n  \u001b[37m> \u001b[38;5;240mAmerica/New_York\u001b[51X\u001b[m\r\n\n  \u001b[1;2mEnabled\u001b[m\r\n\n\n  \u001b[2m[tab/enter] next field  [esc] cancel\u001b[m\u001b[?2026l"]
[0.200, "o", "\u001b[?2026h\u001b[8;6Hu\u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.082, "o", "\u001b[?2026h\bt\u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\ba\u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\bt\u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\bi\u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.033, "o", "\u001b[?2026h\bo\u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.050, "o", "\u001b[?2026h\bn\u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.067, "o", "\u001b[?2026h\b \u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.183, "o", "\u001b[?2026h\bT\u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.117, "o", "\u001b[?2026h\be\u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\bs\u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.117, "o", "\u001b[?2026h\bt\u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.116, "o", "\u001b[?2026h\bs\u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.417, "o", "\u001b[?2026h\u001b[7;38r\u001b[38;1H\n\u001b[1;41r\u001b[7;3H\u001b[37m> Mutation Tests\u001b[m \u001b[37m\u001b[52X\u001b[m\r\n\n  \u001b[1mRepo\u001b[m\n\b\b\u001b[1mfresh-claim-marketing\u001b[m\u001b[37;3H\u001b[48;2;76;167;248m  \u001b[38;2;255;255;255mYes\u001b[39m  \u001b[m \u001b[48;2;98;98;98m  \u001b[38;2;255;255;255mNo\u001b[39m  \u001b[m\u001b[?2026l"]
[0.550, "o", "\u001b[?2026h\u001b[10;3H  fresh-claim-marketing\r\n  \u001b[38;2;76;167;248m❯ \u001b[39;1mfresh-claim\u001b[m\u001b[?2026l"]
[0.350, "o", "\u001b[?2026h\r    fresh-claim\r\n  \u001b[38;2;76;167;248m❯ \u001b[39;1mmadverts-core\u001b[m\u001b[?2026l"]
[0.200, "o", "\u001b[?2026h\r    madverts-core\r\n  \u001b[38;2;76;167;248m❯ \u001b[39;1mbossanova\u001b[m\u001b[?2026l"]
[0.767, "o", "\u001b[?2026h\u001b[9;3H\u001b[1;2mRepo\u001b[m\u001b[4B\b\b\u001b[1;2mbossanova\u001b[m\u001b[17;3H\u001b[1mPrompt\u001b[m\r\n\n\n  \u001b[7m \u001b[m\u001b[?2026l"]
[3.316, "o", "\u001b[?2026h\br\u001b[7m \u001b[m\u001b[?2026l"]
[0.117, "o", "\u001b[?2026h\bu\u001b[7m \u001b[m\u001b[?2026l"]
[0.050, "o", "\u001b[?2026h\bn\u001b[7m \u001b[m\u001b[?2026l"]
[0.183, "o", "\u001b[?2026h\b \u001b[7m \u001b[m\u001b[?2026l"]
[0.450, "o", "\u001b[?2026h\b/\u001b[7m \u001b[m\u001b[?2026l"]
[0.317, "o", "\u001b[?2026h\bm\u001b[7m \u001b[m\u001b[?2026l"]
[0.399, "o", "\u001b[?2026h\bu\u001b[7m \u001b[m\u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\bt\u001b[7m \u001b[m\u001b[?2026l"]
[0.135, "o", "\u001b[?2026h\ba\u001b[7m \u001b[m\u001b[?2026l"]
[0.082, "o", "\u001b[?2026h\bt\u001b[7m \u001b[m\u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\bi\u001b[7m \u001b[m\u001b[?2026l"]
[0.066, "o", "\u001b[?2026h\bo\u001b[7m \u001b[m\u001b[?2026l"]
[0.034, "o", "\u001b[?2026h\bn\u001b[7m \u001b[m\u001b[?2026l"]
[0.398, "o", "\u001b[?2026h\b-\u001b[7m \u001b[m\u001b[?2026l"]
[0.084, "o", "\u001b[?2026h\bt\u001b[7m \u001b[m\u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\be\u001b[7m \u001b[m\u001b[?2026l"]
[0.050, "o", "\u001b[?2026h\bs\u001b[7m \u001b[m\u001b[?2026l"]
[0.135, "o", "\u001b[?2026h\bt\u001b[7m \u001b[m\u001b[?2026l"]
[0.116, "o", "\u001b[?2026h\bs\u001b[7m \u001b[m\u001b[?2026l"]
[0.266, "o", "\u001b[?2026h\b \u001b[7m \u001b[m\u001b[?2026l"]
[0.084, "o", "\u001b[?2026h\ba\u001b[7m \u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\bn\u001b[7m \u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\bd\u001b[7m \u001b[m\u001b[?2026l"]
[0.117, "o", "\u001b[?2026h\b \u001b[7m \u001b[m\u001b[?2026l"]
[0.066, "o", "\u001b[?2026h\bt\u001b[7m \u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\bh\u001b[7m \u001b[m\u001b[?2026l"]
[0.183, "o", "\u001b[?2026h\be\u001b[7m \u001b[m\u001b[?2026l"]
[0.250, "o", "\u001b[?2026h\bn\u001b[7m \u001b[m\u001b[?2026l"]
[0.167, "o", "\u001b[?2026h\b \u001b[7m \u001b[m\u001b[?2026l"]
[0.983, "o", "\u001b[?2026h\b/\u001b[7m \u001b[m\u001b[?2026l"]
[0.283, "o", "\u001b[?2026h\bb\u001b[7m \u001b[m\u001b[?2026l"]
[0.168, "o", "\u001b[?2026h\bo\u001b[7m \u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\bs\u001b[7m \u001b[m\u001b[?2026l"]
[0.133, "o", "\u001b[?2026h\bs\u001b[7m \u001b[m\u001b[?2026l"]
[0.133, "o", "\u001b[?2026h\b-\u001b[7m \u001b[m\u001b[?2026l"]
[0.167, "o", "\u001b[?2026h\bf\u001b[7m \u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\bi\u001b[7m \u001b[m\u001b[?2026l"]
[0.050, "o", "\u001b[?2026h\bn\u001b[7m \u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\ba\u001b[7m \u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\bl\u001b[7m \u001b[m\u001b[?2026l"]
[0.183, "o", "\u001b[?2026h\bi\u001b[7m \u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\bz\u001b[7m \u001b[m\u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\be\u001b[7m \u001b[m\u001b[?2026l"]
[2.233, "o", "\u001b[?2026h\u001b[17;3H\u001b[1;2mPrompt\u001b[m\u001b[20;46H \u001b[27;3H\u001b[1mSchedule\u001b[m\r\n\n  > \u001b[38;2;76;167;248;7m0\u001b[90;27m 9 * * 1-5\u001b[56X\u001b[m\u001b[?2026l"]
[2.633, "o", "\u001b[?2026h\r\u001b[9B\u001b[L\u001b[29;5H*\u001b[38;2;76;167;248;7m \u001b[m\u001b[K\u001b[38;3H\u001b[38;2;255;99;71mparse cron schedule \"*\": expected exactly 5 fields, found 1: [*]\u001b[m\u001b[?2026l"]
[0.200, "o", "\u001b[?2026h\u001b[29;6H \u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.284, "o", "\u001b[?2026h\b*\u001b[38;2;76;167;248;7m \u001b[m\u001b[38;25H\u001b[38;2;255;99;71m *\": expected exactly 5 fields, found 2: [* *]\u001b[m\u001b[?2026l"]
[0.200, "o", "\u001b[?2026h\u001b[29;8H \u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.249, "o", "\u001b[?2026h\b*\u001b[38;2;76;167;248;7m \u001b[m\u001b[38;27H\u001b[38;2;255;99;71m *\": expected exactly 5 fields, found 3: [* * *]\u001b[m\u001b[?2026l"]
[0.217, "o", "\u001b[?2026h\u001b[29;10H \u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.250, "o", "\u001b[?2026h\b*\u001b[38;2;76;167;248;7m \u001b[m\u001b[38;29H\u001b[38;2;255;99;71m *\": expected exactly 5 fields, found 4: [* * * *]\u001b[m\u001b[?2026l"]
[0.300, "o", "\u001b[?2026h\u001b[29;12H \u001b[38;2;76;167;248;7m \u001b[m\u001b[?2026l"]
[0.600, "o", "\u001b[?2026h\b1\u001b[38;2;76;167;248;7m \u001b[m\u001b[38;3H\u001b[38;2;4;181;117mNext fire: Mon 2026-05-25 00:00:00 JST\u001b[m\u001b[K\u001b[?2026l"]
[0.917, "o", "\u001b[?2026h\u001b[29;14H-\u001b[38;2;76;167;248;7m \u001b[m\u001b[38;3H\u001b[38;2;255;99;71mparse cron schedule \"* * * * 1-\": failed to parse int from : strconv.Atoi: parsing \"\": invalid syntax\u001b[m\u001b[?2026l"]
[0.350, "o", "\u001b[?2026h\u001b[29;15H5\u001b[38;2;76;167;248;7m \u001b[m\u001b[38;3H\u001b[38;2;4;181;117mNext fire: Tue 2026-05-19 14:13:00 JST\u001b[m\u001b[K\u001b[?2026l"]
[0.533, "o", "\u001b[?2026h\u001b[38;33H\u001b[38;2;4;181;117m4:\u001b[m\u001b[?2026l"]
[0.267, "o", "\u001b[?2026h\u001b[27;3H\u001b[1;2mSchedule\u001b[m\r\n\n  \u001b[37m> * * * * 1-5\u001b[m \u001b[37m\u001b[55X\u001b[m\r\n\n  \u001b[1mTimezone\u001b[m\r\n\n  > \u001b[38;2;76;167;248;7mA\u001b[90;27mmerica/New_York\u001b[51X\u001b[m\u001b[?2026l"]
[1.066, "o", "\u001b[?2026h\u001b[31;3H\u001b[1;2mTimezone\u001b[m\r\n\n  \u001b[37m> \u001b[38;5;240mAmerica/New_York\u001b[51X\u001b[m\r\n\n  \u001b[1mEnabled\u001b[m\u001b[?2026l"]
[1.584, "o", "\u001b[?2026h\r\u001b[8d\u001b[J\u001bM  Saving…\u001b[K\u001b[?2026l"]
[0.017, "o", "\u001b[?2026h\u001b[2;8HScheduled Jobs\n\u001b[8`\u001b[K\r\n\n  \u001b[1;2m \u001b[m \u001b[1;2mCRON \u001b[8b\u001b[m \u001b[1;2mNAME\u001b[15X\u001b[5;38H\u001b[m \u001b[1;2mREPO \u001b[5b\u001b[m \u001b[1;2mENABLED \u001b[m \u001b[1;2mLAST RUN \u001b[m \u001b[1;2mNEXT RUN \u001b[m \u001b[1;2mSTATUS \u001b[m\r\n \u001b[38;2;76;167;248;58;2;76;167;248;1m   * * * * 1-5   Mutation Tests \u001b[5bbossanova  yes \u001b[5b— \u001b[8b— \u001b[8b\u001b[2midle\u001b[m\r\n    \u001b[38;2;98;98;98m0 9 * * 1\u001b[m \u001b[4b\u001b[38;2;98;98;98mE2E Tests\u001b[m \u001b[10b\u001b[38;2;98;98;98mbossanova\u001b[m  \u001b[38;2;98;98;98mno\u001b[m \u001b[6b\u001b[38;2;98;98;98m—\u001b[m \u001b[8b\u001b[38;2;98;98;98m—\u001b[m \u001b[8b\u001b[38;2;98;98;98;2midle\u001b[m\n\u001b[5`\u001b[38;2;98;98;98m0 0 * * *\u001b[m \u001b[4b\u001b[38;2;98;98;98mTechnical Debt\u001b[m \u001b[5b\u001b[38;2;98;98;98mbossanova\u001b[m  \u001b[38;2;98;98;98mno\u001b[m \u001b[6b\u001b[38;2;98;98;98m13d ago\u001b[m   \u001b[38;2;98;98;98mnow\u001b[m \u001b[6b\u001b[38;2;255;99;71mfailed\u001b[m\n\u001b[5`\u001b[38;2;98;98;98m*/20 * * * *\u001b[m  \u001b[38;2;98;98;98mRun mutation tests\u001b[m  \u001b[38;2;98;98;98mbossanova\u001b[m  \u001b[38;2;98;98;98mno\u001b[m \u001b[6b\u001b[38;2;98;98;98m13d ago\u001b[m   \u001b[38;2;98;98;98mnow\u001b[m \u001b[6b\u001b[38;2;98;98;98;2midle\u001b[m\r\n\n  \u001b[2m[n]ew  [e]dit  [d]elete  [space] toggle  [r]un now · [esc] back\u001b[m\u001b[?"]
[0.000, "o", "2026l"]
[2.000, "o", "\u001b[?2026h\u001b[6;3H\u001b[38;2;76;167;248;58;2;76;167;248;1m❯ \u001b[m\u001b[?2026l"]
[2.699, "o", "\u001b[?2026h\u001b[38;2;98;98;98;58;2;76;167;248;1m* * * * 1-5\u001b[m   \u001b[38;2;98;98;98mMutation Tests\u001b[m \u001b[5b\u001b[38;2;98;98;98mbossanova\u001b[m  \u001b[38;2;98;98;98mno\u001b[m \u001b[6b\u001b[38;2;98;98;98m—\u001b[m \u001b[8b\u001b[38;2;98;98;98m—\u001b[m \u001b[8b\u001b[38;2;98;98;98;2midle\u001b[m\u001b[?2026l"]
[0.474, "o", "\u001b[>4m\u001b[=0;1u\u001b[?1049l\u001b[?2026h\u001b[?25l\u001b[>4;2m\u001b[=1;1u\r\u001b[J\u001b[?2026l\u001b[>4m\u001b[=0;1u\u001b[J\u001b[?25h\u001b[?2004l\u001b[?2027l"]
[0.929, "o", "\u001b]133;D;0\u0007"]
[0.032, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                             \r⏎ \r\u001b[K"]
[0.005, "o", "\u001b]7;file://bossanova.local~/Code/bossanova\u0007"]
[0.069, "o", "\u001b]0;bossanova/services/boss\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b]133;A;click_events=1\u0007\u001b[34m~/D/C/b/s/boss \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[101C\u001b[1m\u001b[32m main \u001b[36m✭ \u001b[32m✚\u001b[m\r\u001b[101C\r\u001b[19C"]
[0.443, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n"]
[0.000, "o", "\u001b[m\u001b[m"]
[0.001, "x", "0"]
